<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>SVG Optimisation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/SVG-data.js"></script>
    <script src="scripts/optimiseSVG.js"></script>
    <script src="scripts/optimise-functions.js"></script>
    <script src="scripts/interface.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        textarea {
            margin-top: 1em;
            width: 100%;
            height: 200px;
        }

        #optimise-container > div {
            display: inline-block;
            background: #e8e8e8;
            margin: 5px;
            padding: 5px;
        }

        #options-container {
            -webkit-columns: 300px 3;
            -moz-columns: 300px 3;
            columns: 300px 3;
        }

        #output-container {
            white-space: pre-wrap;
            font-family: Fixed, 'Courier New', monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>SVG optimiser</h1>

    <section id="upload-section">
        <h2>Upload</h2>
        <div id="upload-container">
            <div>
                <!-- Missing from git
                <button onclick="getExampleSVG('mad-scientist')">Example: Scientist</button>
                <button onclick="getExampleSVG('FClef')">Example: Clef</button>
                <button onclick="getExampleSVG('eleven_below')">Example: Room</button>
                <button onclick="getExampleSVG('Awesome_tiger')">Example: Tiger</button>
                <button onclick="getExampleSVG('Example')">Example: Another example</button>
                -->
                <button onclick="loadSVG('svg-input')">Upload</button>
            </div>
            <textarea id="input-svg" placeholder="Paste SVG code here, then click upload"></textarea>
        </div>
    </section>

    <section id="optimise-section">
        <h2>Optimise</h2>
        <div id="optimise-container">
            <div id="svg-before">
                <div class="svg-container"></div>
                <div class="svg-data-container">
                    <p>Original</p>
                    <div class="svg-data"></div>
                </div>
            </div>
            <div id="svg-after">
                <div class="svg-container"></div>
                <div class="svg-data-container">
                    <p>Optimised</p>
                    <div class="svg-data"></div>
                </div>
            </div>
        </div>
        <h3>Options</h3>
        <div id="options-container"></div>
    </section>

    <section id="output-section">
        <h2>Output</h2>
        <textarea id="output-container"></textarea>
    </section>
</body>
</html>